<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo vs Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Campo vs Cidade</h1>
<img src="caballos-en-campo-e1559427841851-800x400.jpg">
    </header>

    <section>
        <button id="toggleButton">Mostrar Cidade</button>

        <div id="info" class="campo">
            <h2>Campo</h2>
            <p>O campo é um ambiente natural, geralmente caracterizado por vastas áreas de vegetação, como campos e florestas. Ele oferece tranquilidade e uma conexão mais próxima com a natureza. A vida no campo pode ser mais lenta e relaxante, com menos poluição e mais espaço para atividades ao ar livre.</p>
        </div>

        <div id="info" class="cidade hidden">
            <h2>Cidade</h2>
            <p>A cidade é um ambiente urbano, conhecido por sua arquitetura, infraestrutura e atividades dinâmicas. É um centro de comércio, cultura e oportunidades de trabalho. A vida na cidade é geralmente mais agitada e rápida, com mais opções de entretenimento e serviços, mas também pode ser mais poluída e estressante.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
